// Main
@import './variables';
@import './overrides';
// Componets
@import './components/header';
// Pages
@import './pages/homepage';
// header
header {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    @media (max-width: $mobile-layout) {
        flex-direction: column;
        margin: 0.4rem 0;
    }
    .brand {
        @media (max-width: $mobile-layout) {
            width: 100%;
            order: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a.btn-mob {
                width: 100%;
                font-family: 'Roboto Condensed', sans-serif;
            }
        }
        img {
            width: 150px;
            height: 150px;
        }
    }
    .nav-component {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        @media (max-width: $mobile-layout) {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        .social-media {
            display: flex;
            justify-content: flex-end;
            @media (max-width: $mobile-layout) {
                padding: 0;
            }
            li.nav-item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;
                background-color: #a0a0a0;
                border-radius: 5rem;
                margin-left: .6rem;
                transition: all .4s ease-in-out;
                a {
                    font-size: 18px;
                }
                &:hover {
                    background-color: maroon;
                }
            }
        }
        nav {
            font-family: 'Roboto Condensed', sans-serif;
            @media (max-width: $mobile-layout) {
                padding: 0;
                margin-right: .6rem;
                position: relative;
            }
            ul {
                justify-content: center;
                li.nav-item {
                    a.nav-link {
                        font-size: 24px;
                        padding: 0 2rem;
                        &.active {
                            font-weight: 700;
                        }
                    }
                    &:not(:first-child) {
                        border-left: 1px solid #a0a0a0;
                    }
                }
                @media (max-width: $mobile-layout) {
                    position: absolute;
                    top: 40px;
                    right: 0;
                    background-color: #e8e8e8;
                    width: 150px;
                    z-index: 100;
                    li.nav-item {
                        a.nav-link {
                            font-size: 18px;
                            padding: .5rem 1rem;
                            &.active {
                                font-weight: 400;
                            }
                        }
                        &:not(:first-child) {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}

.tab-filter {
    margin-top: 4rem;
    nav.nav-pills {
        a.nav-link {
            font-size: 20px;
            font-weight: 100;
            text-transform: uppercase;
            color: #707070;
            border-radius: 0;
            &:hover {
                color: #29adca;
            }
            &:not(:first-child) {
                border-left: 1px solid #a0a0a0;
            }
        }
        @media (max-width: $mobile-layout) {
            flex-direction: column;
            a.nav-link {
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                &:not(:first-child) {
                    border-left: none;
                }
            }
        }
    }
}

.grid-group {
    margin-top: 3rem;
    display: flex;
    @media (max-width: $mobile-layout) {
        flex-direction: column;
    }
    .big-pic-tour {
        display: flex;
        flex-basis: 65%;
        @media (max-width: $mobile-layout) {
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .text-detail {
            h1 {
                margin-bottom: 1rem;
                @media (max-width: $mobile-layout) {
                    text-align: center;
                }
                a {
                    font-weight: 400;
                    color: #a0a0a0;
                    text-decoration: none;
                    transition: all .3s ease-in-out;
                    &:hover {
                        color: maroon;
                    }
                }
            }
            padding: 2rem;
            text-align: justify;
            border-right: 1px solid rgba(0, 0, 0, .2);
        }
    }
    .trending {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-basis: 35%;
        h3 {
            margin-bottom: 1rem;
        }
        .places-group {
            display: flex;
            justify-content: space-around;
            figure {
                img {
                    max-width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
                figcaption {
                    font-size: .8rem;
                    color: #a0a0a0;
                    margin-top: .3rem;
                }
            }
        }
    }
}

.wedding {
    &.grid-group {
        flex-direction: row-reverse;
        .big-pic-tour {
            flex-direction: row-reverse;
            .text-detail {
                border-left: 1px solid rgba(0, 0, 0, .2);
                border-right: none;
            }
        }
    }
    @media (max-width: $mobile-layout) {
        &.grid-group {
            flex-direction: column;
            .big-pic-tour {
                flex-direction: column;
                .text-detail {
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}

.corporate {
    &.grid-group {
        flex-direction: row-reverse;
        .big-pic-tour {
            flex-direction: row-reverse;
            .text-detail {
                border-left: 1px solid rgba(0, 0, 0, .2);
                border-right: none;
            }
        }
    }
    @media (max-width: $mobile-layout) {
        &.grid-group {
            flex-direction: column;
            .big-pic-tour {
                flex-direction: column;
                .text-detail {
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}

footer {
    margin-top: 2rem;
    border-top: 1px dotted #a0a0a0;
    font-size: .8rem;
    nav.nav-pills {
        justify-content: center;
        padding-top: 1rem;
        a.nav-item {
            color: #707070;
            flex: none;
        }
    }
}