.tab-filter {
    margin-top: 4rem;
    nav.nav-pills {
        a.nav-link {
            font-size: 20px;
            font-weight: 100;
            text-transform: uppercase;
            color: #707070;
            border-radius: 0;
            background-color: transparent;
            &:hover,
            &.active {
                color: $theme-color;
            }
            &:not(:first-child) {
                border-left: 1px solid #a0a0a0;
            }
        }
        @media (max-width: $mobile-layout) {
            flex-direction: column;
            a.nav-link {
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                &:not(:first-child) {
                    border-left: none;
                }
            }
        }
    }
}

.grid-group {
    margin-top: 3rem;
    display: flex;
    @media (max-width: $mobile-layout) {
        flex-direction: column;
    }
    .big-pic-tour {
        display: flex;
        flex-basis: 65%;
        @media (max-width: $mobile-layout) {
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 250px;
            height: 250px;
            border-radius: 50%;
            box-shadow: 0 15px 20px rgba(0, 0, 0, .1);
        }
        .text-detail {
            h1 {
                margin-bottom: 1rem;
                @media (max-width: $mobile-layout) {
                    text-align: center;
                }
                a {
                    font-weight: 400;
                    color: #a0a0a0;
                    text-decoration: none;
                    transition: all .3s ease-in-out;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
            padding: 2rem;
            text-align: justify;
            border-right: 1px solid rgba(0, 0, 0, .2);
        }
    }
    .trending {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-basis: 35%;
        h3 {
            margin-bottom: 1rem;
        }
        .places-group {
            display: flex;
            justify-content: space-around;
            figure {
                img {
                    max-width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                }
                figcaption {
                    font-size: .8rem;
                    color: #a0a0a0;
                    margin-top: .3rem;
                }
            }
        }
    }
}

.wedding {
    &.grid-group {
        flex-direction: row-reverse;
        .big-pic-tour {
            flex-direction: row-reverse;
            .text-detail {
                border-left: 1px solid rgba(0, 0, 0, .2);
                border-right: none;
            }
        }
    }
    @media (max-width: $mobile-layout) {
        &.grid-group {
            flex-direction: column;
            .big-pic-tour {
                flex-direction: column;
                .text-detail {
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}

.corporate {
    &.grid-group {
        flex-direction: row-reverse;
        .big-pic-tour {
            flex-direction: row-reverse;
            .text-detail {
                border-left: 1px solid rgba(0, 0, 0, .2);
                border-right: none;
            }
        }
    }
    @media (max-width: $mobile-layout) {
        &.grid-group {
            flex-direction: column;
            .big-pic-tour {
                flex-direction: column;
                .text-detail {
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}